1st Generation default	320	
2nd Generation default	107	
3rd Generation default	80	
4th Generation default	20	
5th Generation default	5	
ALGOL 107	
C 165.4	
C++ 72.8	

Common LISP	64	
Extended Common LISP	56	
LISP	64	
Object LISP	29	

Delphi	22.0	
Erlang	40	
FORTH	64	
Haskell	38
Java 	52.6	
JavaScript	43.0	

Machine language 640	

Objective C	28.5	

Pascal	108	
Perl 43.7	
Prolog	64.3	
SCHEME	53	

Visual Basic 5	29	

ASP	64.0	
Assembler 407.6	
awk	21	
VBScript 47.0	
HTML 15	
SHELL	21	
SQL	22.0	
JSP	59.0	
MAKE	21	